<!--
    I like the idea of doing impossible things.
    I like the idea that we can have the future we see in movies now.
    I like to try and make it real.
    Would you partake?
    Contact me.
-->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/favicon.ico">
        <title>an independent scientist</title>
        <style>
html, body { margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table; }

      .sidebar {
          margin-top: 32ch; }

  .content { display: flex;
      margin: 0 auto;
      width: 80ch;
      align-items: center;
      justify-content: center; }
  .photo { margin-right: 3.14ch; }
  h3 {
      margin-top: 0;
      margin-bottom: 0;
  }
  @media only screen and (max-width: 375px) {
      .content { font-size: 0.85rem;
          width: 100%; }
  }
        </style>
        <link rel="stylesheet" href="style.css" />
        <style type="text/css" media="all">
a:link,
a:visited,
a:hover,
a:active { text-decoration:none;
    color:#333 }

.flex-column { flex-direction: column; }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="content">
                <div class="photo">
                    <img src="thelastinuit.png" />
                </div>
                <article>
                    <h3 style="margin-top: 0; margin-bottom: 0;">
                        an<br />
                        |> independent<br />
                        |> scientist
                    </h3>

                    <p>
                    [ <a href='/resume'>resume</a><br/>
                    , <a href='https://github.com/thelastinuit'>github</a> + <a href='https://gitlab.com/thelastinuit'>gitlab</a><br/>
                    , <a href='mailto:email@luisignac.io'>email me</a><br/>
                    , <a href='https://a.co/e28ijxP'>buy me books</a><br/>
                    , <a href='https://www.buymeacoffee.com/eQoyKMl'>buy me coffee</a><br/>
                    , <a href='https://bunq.me/thelastinuit'>bunq me</a><br/>
                    , <a href='https://keybase.io/thelastinuit/chat'>drop a line</a><br/>
                    , <a href='payto://iban/NL02BUNQ2041000406?amount=EUR:10000000.0&message=conquergalaxy' alt='rfc8905'>invest in me<a><br/>
                            ]
                    </p>
                </article>
            </div>
            <div class="content flex-column">
                <br/>
                <p>&mdash;</p>
                <br/>
                <a class="a-blog-post" href="/e8a34fddd5f62eee8391185f4025cae4">a word technologist</a>
            </div>
        </div>
    </body>
</html>
