<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>an independent scientist</title>
    <style>
      body { display: flex;
             font-family: 'Source Serif Pro',Baskerville,'Libre Baskerville',serif;
             margin: 0 auto;
             font-size: 16px;
             color: #333; }
      a:link,
      a:visited,
      a:hover,
      a:active { text-decoration:none; 
                 color: #333; }
      .main { margin: 0 auto;
              max-width: 80ch; }
      .main__section { margin-bottom: 64px;
                       padding: 0 2rem; }
      .main__content { width: 100% }
      .main__content-item { margin-bottom: 52px;
                            display: block;
                            width: 100%; }
      .main__content-title { font-weight: 500;
                             margin-bottom: 4px;  
                             font-style: italic; }
      .main__content-title.is-2column:after { content: "";
                                              display: table;
                                              clear: both; }
      .main__content-title.is-2column 
      .main__content-title-left { float: left; }
      .main__content-title.is-2column 
      .main__content-title-right { float: right; 
                                   text-align: right;
                                   font-weight: bold;
                                   font-style: normal;
                                   margin-top: 4px;
                                   width: 256px;}
      .main__content-subtitle { margin-bottom: 24px;
                                max-width: 100% }
      .main__content-caption { line-height: 1.5; 
                               display: block;
                               max-width: 100%; }
      .main__content-caption ul,
      .main__content-caption ol { margin: 13px 0;
                                  list-style-position: outside;
                                  padding-left: 52px; }
      .main__content-caption li + li { margin-top: 5px: }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main__section">
        <div class="main__text">
          <p> I make things and great mistakes. I enjoy woodworking and books (mostly non-fiction). 
            I love working with <a href="https://en.wikipedia.org/wiki/Learning_organization">companies with a learning organization culture</a> or similiar approaches.</p>
        </div>
      </div>
      <div class="main__section">
        <div class="section__title"><h3>Employment History</h3></div>
        <div class="main__content">
          <div class="main__content-item" style="page-break-inside: avoid;">
            <div class="main__content-title is-2column">
              <div class="main__content-title-right">Remote</div>Coder, Freelancing</div>
            <div class="main__content-subtitle">Aug 2009 – </div>
            <div class="main__content-caption">
              <p>I work remotely for companies mostly in U.S.A.</p>
            </div>
          </div>
          <div class="main__content-item" style="page-break-inside: avoid;">
            <div class="main__content-title is-2column">
              <div class="main__content-title-right">Hamburg, Germany</div>Ruby Developer, Reverse Retail GmbH</div>
            <div class="main__content-subtitle">Nov 2019 – Jun 2020</div>
            <div class="main__content-caption">
              <p>
                Most of the things I did on a daily basis was fixing bugs. I did create a scrapping system. On the legacy code, I added a couple small features. Other activities were reviewing PRs and helped other developers with their issues.
              </p>
            </div>
          </div>
          <div class="main__content-item" style="page-break-inside: avoid;">
            <div class="main__content-title is-2column">
              <div class="main__content-title-right">Remote, Charlotte, USA</div>Ruby Developer, Bytestand</div>
            <div class="main__content-subtitle">Mar 2019 – Sept 2019</div>
            <div class="main__content-caption">
              <p>
                I worked on the legacy code of one of the platforms called Bytestand. That consisted in adding a few features and fixing major bugs.
                I re-engineered the frontend for another platform called FreshCredit. The frontend was done with VueJS framework.
              </p>
            </div>
          </div>
          <div class="main__content-item" style="page-break-inside: avoid;">
            <div class="main__content-title is-2column">
              <div class="main__content-title-right">Remote, Chicago, USA</div>Ruby Developer, Cultivate Labs</div>
            <div class="main__content-subtitle">Oct 2018 – Jan 2019</div>
            <div class="main__content-caption">
              <p>I added a couple of features: basically the customizable forms where users can create their own forms with as many different DOM elements among other stuff.</p>
            </div>
          </div>
          <div class="main__content-item" style="page-break-inside: avoid;">
            <div class="main__content-title is-2column">
              <div class="main__content-title-right">Monterrey, Mexico</div>Ruby Developer, Icalia Labs</div>
            <div class="main__content-subtitle">Mar 2016 – Sep 2018</div>
            <div class="main__content-caption">
              <p>
                I worked with development teams to increase their productivity. 
                I was in charge of PR reviews.
                I worked as a technical consultant for new projects.
               I created a few platforms with Rails, Sidekiq, Redis with third-party services such as Twilio, Sendgrid, Realstate APIs, Google APIs, and IBM Watson APIs. All this under the infrastructure of Docker (Swarm) on AWS.
              </p>
            </div>
          </div>
          <div class="main__content-item" style="page-break-inside: avoid;">
            <div class="main__content-title is-2column">
              <div class="main__content-title-right">Monterrey, Mexico</div>Ruby/Angular/iOS Developer, Eolus IDeA</div>
            <div class="main__content-subtitle">Feb 2014 – Feb 2016</div>
            <div class="main__content-caption">
              <p>I created two platforms for company. My work consisted in developing the backend, frontend and iOS native app. 
                I also managed the deployment on AWS.</p>
            </div>
          </div>
          <div class="main__content-item" style="page-break-inside: avoid;">
            <div class="main__content-title is-2column">
              <div class="main__content-title-right">Monterrey, Mexico</div>Ruby/iOS Developer, Alebrije Estudios</div>
            <div class="main__content-subtitle">May 2013 – Feb 2014</div>
            <div class="main__content-caption">
              <p>I managed 4 ongoing projects. I delivered a few iOS apps with Rails backends. 
                I also managed the new developers onboarding.</p>
            </div>
          </div>
          <div class="main__content-item" style="page-break-inside: avoid;">
            <div class="main__content-title is-2column">
              <div class="main__content-title-right">Monterrey, Mexico</div>Teacher, Tec de Monterrey</div>
            <div class="main__content-subtitle">Jan 2011 – May 2013</div>
            <div class="main__content-caption">
              <p>I worked as a Physics teacher.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="main__section">
        <div class="main__content">
          <div class="main__text">References available upon request</div>
        </div>
      </div>
    </div>
  </body>
</html>
