<!--
  I like the idea of doing impossible things.
  I like the idea that we can have the future we see in movies now.
  I like to try and make it real.
  Would you partake? 
  Contact me.
-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>an independent scientist</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
html {
  font-size: 13px;
}

body {
  width: 80ch;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Source Serif Pro',Baskerville,'Libre Baskerville',serif;
  background-color: #ffffff;
  color: #111;
  counter-reset: sidenote-counter;
}

h1 {
  font-weight: bold;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  line-height: 1;
}

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 1.4rem;
  font-size: 2.2rem;
  line-height: 1;
}

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 1.4rem;
  line-height: 1;
}

hr {
  display: block;
  height: 1px;
  width: 55%;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  display: block;
  line-height: 1;
}

.danger {
  color: red;
}

article {
  padding: 5rem 0rem;
}

section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

p,
ol,
ul {
  font-size: 1.4rem;
  line-height: 2rem;
}

p {
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline;
}

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0;
}

div.epigraph>blockquote {
  margin-top: 3em;
  margin-bottom: 3em;
}

div.epigraph>blockquote,
div.epigraph>blockquote>p {
  font-style: italic;
}

div.epigraph>blockquote>footer {
  font-style: normal;
}

div.epigraph>blockquote>footer>cite {
  font-style: italic;
}

/* end chapter epigraphs styles */

blockquote {
  font-size: 1.4rem;
  font-style: italic;
}

blockquote p {
  width: 55%;
  margin-right: 40px;
}

blockquote footer {
  width: 55%;
  font-size: 1.1rem;
  text-align: right;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section>ol,
section>ul {
  width: 50%;
  -webkit-padding-start: 5%;
}

li:not(:first-child) {
  margin-top: 0.25rem;
}

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0;
}

figcaption {
  float: right;
  clear: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%;
}

figure.fullwidth figcaption {
  margin-right: 24%;
}

/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%;
}

.sidenote,
.marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative;
}

.sidenote-number {
  counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
  font-family: monospace;
  position: relative;
  vertical-align: baseline;
}

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem;
}

.sidenote:before {
  content: counter(sidenote-counter) " ";
  font-size: 1rem;
  top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
  margin-right: -82%;
  min-width: 59%;
  text-align: left;
}

div.fullwidth,
table.fullwidth {
  width: 100%;
}

div.table-wrapper {
  overflow-x: auto;
}

.sans {
  letter-spacing: .03em;
}

.fullwidth {
  max-width: 90%;
  clear: both;
}

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em;
}

input.margin-toggle {
  display: none;
}

label.sidenote-number {
  display: inline;
}

label.margin-toggle:not(.sidenote-number) {
  display: none;
}

.iframe-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.iframe-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

            @media (max-width: 760px) {
              body {
                width: 84%;
                padding-left: 8%;
                padding-right: 8%;
              }

              hr,
              section>p,
              section>footer,
              section>table {
                width: 100%;
              }

              pre>code {
                width: 97%;
              }

              section>ol {
                width: 90%;
              }

              section>ul {
                width: 90%;
              }

              figure {
                max-width: 90%;
              }

              figcaption,
              figure.fullwidth figcaption {
                margin-right: 0%;
                max-width: none;
              }

              blockquote {
                margin-left: 1.5em;
                margin-right: 0em;
              }

              blockquote p,
              blockquote footer {
                width: 100%;
              }

              label.margin-toggle:not(.sidenote-number) {
                display: inline;
              }

              .sidenote,
              .marginnote {
                display: none;
              }

              .margin-toggle:checked+.sidenote,
              .margin-toggle:checked+.marginnote {
                display: block;
                float: left;
                left: 1rem;
                clear: both;
                width: 95%;
                margin: 1rem 2.5%;
                vertical-align: baseline;
                position: relative;
              }

              label {
                cursor: pointer;
              }

              div.table-wrapper,
              table {
                width: 85%;
              }

              img {
                width: 100%;
              }
            }

            .latex-sub,
            .latex-sup {
              text-transform: uppercase;
              font-size: smaller;
              position: relative;
            }

            .latex-sub {
              top: 0.2rem;
              margin-left: -0.1667rem;
              margin-right: -0.125rem;
            }

            .latex-sup {
              top: -0.2rem;
              margin-left: -0.36rem;
              margin-right: -0.15rem;
              text-shadow: none;
            }

            .latex::selection,
            .latex span:not(.latex-sup)::selection {
              text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
              background: #b4d5fe;
            }

            .latex::-moz-selection,
            .latex span:not(.latex-sup)::-moz-selection {
              text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
              background: #b4d5fe;
            }
            a:link,
            a:hover,
            a:visited,
            a:active {
              color: #333;
              text-decoration: none;
            }
            .italic { font-style: italic; }
            .float-right { float: right; }
            .uppercase { text-transform: uppercase; }
            .callout {
              padding: 8px 8px 8px 6px;
              display: flex;
              width: 100%;
              border-radius: 3px;
              border-width: 1px;
              border-style: solid;
              border-color: transparent;
              align-items: center;
              background-color: rgba(255,255,224,0.2);  
            }
            .callout .idea {
              user-select: none;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 24px;
              width: 24px;
              flex-shrink: 0;
              margin-right: 6px;
            }
    </style>
  </head>
  <body>
    <p class="italic uppercase" id="disclaimer">
      <a href="/"> < </a><b>DISCLAIMER: </b> These are things in my head, don't take them too seriously. Bear in mind that, actually, I have no idea what I am saying.
    </p>

    <article>
      <h1 id="not-smart">Make a meaningful living<a class="float-right" href="#disclaimer">^</a></h1> 
      <section>
        <p>
          Tomorrow it's my 37 Sun cycle which it's only special to me and probably my mom.
        </p>
        <p>
          Like any other human being or sentient beign, I broke some many bubbles so far. So many illusions
          we have created as a civilization. A civilization being one of them. Gosh. So many lies.
        </p>
        <p>
          However, I think that in a reality with meaning, you have the power and responsibility (if you want to be sane) to create
          your own meaningful way of living.
        </p>
        <p>
          In my case, it sums to the following GIF I made.
        </p>
        <img src="/me.gif" alt="I'll be a living god" />
      </section>
    </article>
    <article>
      <h1 id="not-smart">I'm not smart<a class="float-right" href="#disclaimer">^</a></h1> 
      <section>
        <p>
          Like any developer, I have done a lot of interviews. The interviews are a bit diff, I think, 
          since I have no computer science degree. I'm a physicist by training. Some people may think
          that probably means I'm smart. I am not.
        </p>
        <p>
          One of the things I learned as a child was that I'm not smart. I'm not wise. I'm not intelligent.
          There is nothing special about me and there are far more better people than me in any area.
          I forced myself to live with that. It's hard since family and friends say otherwise but that, I 
          believe, does not help me at all.
        </p>
        <p>
          At my age, I've learned to live with that. It's sort of sad since I know I'll be behind. I'll
          be left behind. It's hard to accept that but I'm ok with the logic of how Nature/Reality seems to work.
        </p>
        <p>
          I recently had to decline to continue with a process with a company because its process involved 
          challenges like the ones you have at Facebook, Amazon, Google, Microsoft, you name it. They also
          wanted to know how much time it took me to solve the problem. To me, the company wanted the best of
          the best which, well, I am not. 
        </p>
        <p>
          I could have fake it. Nowadays, you can find anything on the internet and I'm positive I could have 
          found the solution. To what end? I'm not smart. Cheating won't make me smart, I think. It was not even
          about being honest. I think I would cheat if along the way I got smart but I really doubted that's the case.
        </p>
        <p>
          I like to believe that what I have cultivated is that for most things I don't need to be smart, I just 
          have to be careful. I doubt I'm the best but I do think I best myself every day.
        </p>
      </section>
    </article>

    <article>
      <h1 id="script-tag-programmatically">Script Tag, Programmatically<a class="float-right" href="#disclaimer">^</a></h1> 
      <section>
        <p>load a script into your web page</p>
        <pre>
        <code class="javascript">
  function loadScript(url, callback) {
    var script = document.createElement("script");
    script.type = "text/javascript";

    if (script.readyState) {
      script.onreadystatechange = function() {
        if (script.readyState == "loaded" || script.readyState == "complete") {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else {
      script.onload = function() {
        callback();
      };
    }
            
    script.src = url;
    document.body.appendChild(script);
  }
        </code>
        </pre>
        <p>Usage</p>
        <pre>
        <code class="javascript">
  loadScript("https://unpkg.com/vue", function() {
    console.log("Vue Loaded...");
    console.log("Loading Vuetify...");

    loadScript("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js", function() {
      console.log("Vuefity Loaded...");
    });
  });
        </code>
        </pre>
      </section>
    </article>
  </body>
</html>
